tg-wip-limit-selector {
    .wip-limit-status {
        @include font-type(regular);
        align-items: center;
        background: $color-gray100;
        border-radius: 3px;
        color: $color-black600;
        display: flex;
        justify-content: space-between;
        padding: .5rem 1rem;
    }

    .wip-limit-status-name {
        @include font-size(small);

        flex: 1;
    }

    .wip-number,
    .wip-placeholder-text {
        @include font-size(small);

        margin-right: .5rem;
        text-align: end;
        width: 100%;
    }

    .wip-number {
        color: $color-link-tertiary;
    }

    .wip-placeholder-text {
        opacity: .5;
    }

    .wip-limit-status-data,
    .wip-limit-status-form {
        align-items: center;
        display: flex;
        flex: 0;
        flex-basis: 200px;
        justify-content: flex-end;

    }

    .wip-limit-status-data {
        .form-button {
            .icon {
                fill: $color-gray400;
            }
            &:hover {
                .icon {
                    fill: $color-link-primary;
                }
            }
        }
    }

    .wip-limit-status-form-input {
        @include font-size(small);

        background: $color-white;
        border: 2px solid $color-link-primary;
        border-radius: 3px;
        margin-inline-end: .5rem;
        padding: .3rem .5rem .3rem .75rem;
        width: 8rem;
    }
}
