.transfer-project-wrapper {
    flex-basis: 500px;
    flex-grow: 0;
    width: 90%;
}

.transfer-project {
    align-content: center;
    align-items: center;
    background: url('../images/discover.png') bottom center repeat-x;
    display: flex;
    height: calc(100vh - 40px);
    justify-content: center;
    min-height: calc(100vh - 40px);
    .transfer-title {
        @include font-type(regular);
    }
    &-detail {
        align-items: center;
        border-bottom: 1px solid $color-gray400;
        border-top: 1px solid $color-gray400;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1rem 0 3rem;
        padding: 1rem 0;
    }
    &-image {
        margin-right: 1rem;
        width: 4rem;
    }
    &-title {
        @include font-type(regular);
        @include font-size(larger);
        margin-bottom: .25rem;
    }
    &-statistics {
        display: flex;
        .transfer-project-private,
        .transfer-project-members {
            color: $color-black600;
            display: flex;
            margin-right: .5rem;
        }
        svg {
            fill: $color-black600;
            margin-right: .25rem;
        }
    }
    &-comment-link {
        color: $color-link-primary;
        cursor: pointer;
        display: block;
        margin-bottom: 1rem;
    }
    &-comment-header {
        display: flex;
        justify-content: space-between;
        .icon-close {
            cursor: pointer;
            fill: $color-black600;
            &:hover {
                fill: $color-link-red;
                transition: fill .2s;
            }
        }
    }
    &-comment-form {
        &.ng-enter {
            animation: dropdownFade .2s;
        }
    }
    &-comment-label {
        display: block;
        margin-bottom: .5rem;
    }
    &-comment {
        margin-bottom: 1rem;
        min-height: 6rem;
    }
    &-options {
        column-gap: 1rem;
        display: flex;
        justify-content: space-around;
        margin-bottom: 1rem;
        row-gap: 1rem;
    }
}
