.scrum {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 9fr minmax(250px, 3fr);
    row-gap: 1rem;
}

.backlog-manager {
    align-items: flex-start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: minmax(180px, 2fr) 7fr;
    row-gap: 1rem;
    &.expanded {
        grid-template-columns: 9fr;
    }
    .empty-large {
        display: flex;
        flex-direction: column;
        margin: 4rem auto;
    }
}

.backlog-filter {
    background-color: $white;
    position: sticky;
    // backlog-top.height
    top: 115px;
    z-index: $first-layer;

    tg-filter {
        background: none;
        border: 1px solid $color-gray200;
        opacity: 1;
        padding: 1rem;
        position: relative;
        transform: translate(0);
    }
}

.backlog-top {
    background-color: $white;
    height: 115px;
    position: sticky;
    top: 0;
    z-index: $first-layer;
}

.backlog-menu {
    color: $color-black900;
    padding: 1rem 0;
}

.backlog-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    &-title {
        align-items: baseline;
        display: flex;
    }

    h2 {
        margin: 0;
    }
}

.new-us {
    align-items: center;
    display: flex;
    & > [class^='btn-']:not(:last-child) {
        margin-right: 1rem;
    }
}

.backlog-stories-number {
    @include font-size(xsmall);
    color: $color-link-tertiary;
    margin-left: .5rem;
    &.squared {
        background: $color-gray200;
        border-radius: 2px;
        color: $color-black900;
        padding: .1rem .25rem;
        & + .backlog-stories-number {
            margin-left: .25rem;
        }
    }
}

.backlog-table-options {
    display: flex;
    justify-content: space-between;

    .btn-filter {
        margin-right: 1rem;
        &:last-child {
            margin-right: 0;
        }
    }
}

.btn-filter.move-to-sprint {
    @include font-type(bold);

    display: none;

    tg-svg {
        margin-left: .25rem;
        margin-right: 0;
    }
}

.velocity-forecasting-btn {
    @include font-type(bold);
}

.backlog-table-options-end {
    display: flex;
}

.backlog-table-options-start {
    align-items: center;
    display: flex;

    tg-input-search {
        width: 185px;
    }

    > * {
        margin-right: .5rem;
    }
}

.display-tags-button {
    align-items: center;
    display: flex;

    label {
        @include font-size(small);

        &::first-letter {
            text-transform: uppercase;
        }
    }

    .check {
        margin-right: .5rem;
    }
}


.multiple-drag-mirror.us-item-row {
    align-items: center;
    background: $color-gray200;
    border: 1px solid $color-solid-primary;
    border-radius: 4px;
    cursor: grabbing;
    display: flex;
    min-height: calc(40px + 1rem);
    opacity: .9;
    padding: .5rem 0 .5rem .5rem;
    .tag {
        margin: 0 .5rem 0 0;
    }
    .us-option,
    .votes,
    .us-settings,
    .status,
    .points,
    .drag-us,
    .input {
        display: none;
    }
}

.empty-backlog {
    padding: 1rem 2rem;

    .no-match {
        @include font-size(large);

        color: $color-black900;
        margin-bottom: 15px;
    }

    .no-match-help {
        @include font-size(small);

        color: $color-link-tertiary;
    }
}
