.taskboard {
    display: flex;
    flex-direction: column;
    height: $main-height;
    overflow: hidden;
    position: relative;

    h1,
    .graphics-container,
    .summary {
        flex-shrink: 0;
        margin-bottom: 0;
    }
    .graphics-container {
        @include slide(300px, hidden);
        margin-top: 1rem;
        padding: 0 .5rem;
        .burndown-help-info {
            position: relative;

            .title {
                color: $color-link-tertiary;
                cursor: pointer;
                display: flex;
            }

            tg-svg {
                cursor: pointer;
                fill: $color-gray400;
                margin-right: .45rem;
            }
            .tooltip {
                @include tooltip(
                    $width: 250px,
                    $top: 130%,
                    $left: -8px,
                    $arrow-width: 10px,
                    $arrow-top: -5px,
                    $arrow-left: 10px,
                    $arrow-height: 10px,
                );
            }
            &:hover {
                .title {
                    color: $color-black600;
                }
                tg-svg {
                    fill: $color-black600;
                }
                .tooltip {
                    display: block;
                }
            }
        }
        .burndown-chart {
            margin: 1rem 1rem 0 1rem;
        }
    }
    .zoom-loading img {
        display: block;
        margin-right: 1rem;
    }
    .summary {
        margin-bottom: 0;
    }
    .taskboard-actions {
        margin: 1rem 0;
    }
    .burndown-chart {
        margin: 1rem 0 0 0;
    }
    h1 {
        .date {
            color: $color-black900;
            display: inline;
            margin-left: .5rem;

            span {
                color: $color-black600;
            }
        }
    }
    tg-issues-table {
        display: block;
        width: 100%;
    }
}

.taskboard-header {
    background: $color-white;
    padding: 0 1rem 1rem 0;

    .button-filter {
        color: $color-link-primary;
        margin-left: 0;

        svg {
            fill: $color-link-primary;
        }
    }
}

.taskboard-inner {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.taskboard-manager {
    align-items: flex-start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: minmax(180px, 2fr) 10fr;
    height: 100%;
    margin-top: 1px;
    overflow: hidden;
    row-gap: 1rem;
    &.expanded {
        grid-template-columns: 10fr;
    }
}

.taskboard-filter tg-filter {
    background: none;
    border: 1px solid $color-gray200;
    opacity: 1;
    padding: .5rem;
    position: relative;
    transform: translate(0);
}

.taskboard-table-options-start {
    align-items: center;
    display: flex;

    tg-input-search {
        margin-left: .5rem;
        width: 185px;
    }
}
