.sprints {
    .sprint-header {
        align-content: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.7rem;
        .number {
            margin-right: .5ch;
        }
    }
    h1 {
        color: $color-black900;
        margin: 0;
    }
    .add-sprint {
        padding: 0;
        transition: background .2s;
        svg {
            fill: $whitish;
            height: 1.4rem;
            width: 1.5rem;
        }
    }
    .filter-closed-sprints {
        @include font-size(small);
        align-content: center;
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;
        vertical-align: middle;
        .icon-archive {
            margin-right: .3rem;
        }

        &:hover {
            tg-svg {
                fill: $color-black600;
            }
        }

        tg-svg {
            fill: $color-link-primary;
            height: 1rem;
            margin-right: .5rem;
            transition: all .2s ease;
        }
    }
    .loading {
        text-align: center;
    }
    .loading-spinner {
        border: 0;
        flex-grow: 0;
        margin-bottom: 1rem;
        max-height: 2rem;
        max-width: 2rem;
        transform-origin: center center;
    }
    .sprint-name {
        align-items: center;
        display: flex;
        margin-bottom: .25rem;
        a {
            @include font-size(large);
            @include font-type(bold);
            display: inline-block;
            margin-right: .5rem;
        }
    }
    .sprint {
        margin-bottom: 2rem;
        header {
            position: relative;
        }
        .number {
            @include font-size(xsmall);
            margin-right: .2rem;
        }
        .description {
            @include font-size(xsmall);
            line-height: .6rem;
            margin-top: 5px;
        }
        .sprint-summary {
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            &:hover {
                .edit-sprint {
                    background: rgba($color-white, .8);
                    opacity: 1;
                    transition: all .2s ease-in;
                }
            }
            .edit-sprint {
                align-items: center;
                display: flex;
                height: 100%;
                justify-content: flex-end;
                opacity: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition: all .2s ease-in;
                vertical-align: baseline;
                width: 100%;
            }

            svg {
                fill: $color-link-primary;
                &:hover {
                    transition: fill .2s ease-in;
                }
            }
        }

        .sprint-points {
            position: relative;
        }

        .sprint-date {
            @include font-size(small);
            @include font-type(regular);
            color: $gray-light;
            flex: 1;
            margin-inline-start: 1.5rem;
        }
        ul {
            margin: 0;
            text-align: right;
        }
    }
    .btn-small {
        width: 100%;
    }
    .compact-sprint {
        align-items: center;
        background: none;
        display: flex;
        justify-content: center;
        padding: .25rem;
        transform: rotate(90deg);
        transition: all .2s;

        svg.icon {
            fill: $color-link-tertiary;
        }

        &.active {
            transform: rotate(0);
            transition: all .2s;
        }
        &:hover {
            cursor: pointer;
            .icon {
                fill: $primary-light;
                transition: color .2s;
            }
        }
    }
    .summary-progress-wrapper {
        padding: 0 .5rem;
    }
    .sprint-progress-bar {
        background-color: $color-white;
        border-radius: 2px;
        box-shadow: inset -2px 1px 3px rgba(46, 52, 64, .2);
        height: 11px;
        margin-bottom: 1rem;
        margin-top: .5rem;
        padding: 0 1rem;
        position: relative;
        width: 100%;
        .current-progress {
            background: $color-link-primary;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(46, 52, 64, .45);
            height: 11px;
            left: 0;
            position: absolute;
            top: 0;
            width: calc(30% - 4px);

            &.full {
                background: $color-black600;
            }
        }
    }
    .sprint-table {
        margin-bottom: 1rem;
        min-height: 2rem; // drag & drop
        .sprint-empty {
            @include font-type(regular);
            background: $color-gray100;
            border: 2px dashed $color-solid-primary;
            color: $gray;
            margin-bottom: 1rem;
            padding: 1rem;
            text-align: center;
        }
        .row {
            background: $color-gray100;
            border-bottom: 1px solid $color-gray400;
            display: flex;
            padding: .5em 0;
            text-align: left;
            width: 100%;
            &:hover {
                background: rgba($gray-light, .2);
                cursor: move;
                transition: background .2s ease-in;

                .us-name-text {
                    color: $color-link-primary;
                }

                .us-ref-text {
                    color: $color-black600;
                }

            }
            &:last-child {
                border-bottom: 0;
            }
            &.readonly {
                cursor: auto;
            }
            &.ui-sortable-helper {
                background: lighten($primary, 60%);
                box-shadow: 1px 1px 10px rgba($black, .1);
                opacity: .9;
                transition: background .2s ease-in;
            }
            .us-name-text {
                color: $color-black600;
                margin-inline-end: 1ch;
                transition: all .2s ease-in;
            }
            .us-ref-text {
                transition: all .2s ease-in;
            }
            .due-date {
                align-items: center;
                display: inline-block;
                height: 1.125rem;
                vertical-align: middle;
            }
            .due-date-icon {
                align-items: center;
                display: inline-flex;
                height: 1rem;
                width: 1rem;
            }
            .points-container {
                @include font-size(small);

                align-items: center;
                background: $color-gray200;
                color: $color-black600;
                display: flex;
                justify-content: center;
                min-height: 1.5rem;
                padding: 0 .3rem;
            }
        }

        .row.blockedRow {
            &:hover {
                background: $color-gray100;
            }

            .us-ref-text {
                color: $color-link-red;
            }

            .us-name-text {
                color: $color-link-red;
            }
        }

        .row.closedRow {
            &:hover {
                background: $color-white;

                .column-us,
                .column-points {
                    opacity: 1;
                }
            }
            .column-us {
                opacity: .5;
            }
            .column-points {
                opacity: .5;
            }

            .us-ref-text {
                color: $color-link-primary;
                text-decoration: line-through;
            }

            .us-name-text {
                text-decoration: line-through;
            }
        }
        .gu-transit {
            background: lighten($gray-light, 12%);
            height: 40px;
            * {
                display: none;
            }
        }
        .us-epic-container {
            display: inline-block;
            vertical-align: middle;
        }

        .column-us {
            @include font-size(small);

            align-items: center;
            display: flex;
            flex-flow: 3;
            flex-grow: 1;
            flex-shrink: 1;
            width: 100%;
        }

        .us-ref-text {
            margin-inline-end: 1ch;
        }

        .us-name {
            margin-left: .5rem;
        }

        .column-points {
            align-items: center;
            display: flex;
            flex-grow: 1;
            justify-content: center;
            margin-right: .5rem;
            padding: 0 4px;
            text-align: right;
            &.closed {
                color: lighten($gray-light, 5%);
            }
            &.blocked {
                color: $red;
            }
        }
        &.sprint-empty-wrapper { // hide dragging items
            .row {
                display: none;
            }
        }
    }
    .button-gray {
        margin-top: 1rem;
    }
    .us-item-row {
        .tags-block,
        .us-settings,
        .status,
        .popover,
        input {
            display: none;
        }
        .user-story-name {
            @include font-size(small);
            line-height: 1rem;
            margin-top: 5px;
        }
    }
}

// If sprint is closed and date is old
.sprint-closed {
    .sprint-table {
        display: none;
    }
    .number,
    .description {
        color: $gray-light;
    }
    .sprint-progress-bar {
        .current-progress {
            background: $color-link-primary;
        }
    }
    .button-gray {
        background: $gray-light;
    }
}

.sprints-empty {
    @include font-type(regular);
    text-align: center;
    img {
        margin: 1rem 0;
        width: 50%;
    }
    .title {
        @include font-size(large);
        margin-bottom: .5rem;
        text-transform: uppercase;
    }
    a {
        color: $primary;
    }
}
