.tag {
    @include font-size(small);
    @include ellipsis(20ch);
    background: $default-tags;
    border-radius: 2px;
    color: $color-white;
    display: inline-flex;
    padding: .1rem .5rem;
    text-align: center;
    span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .icon-close {
        @include svg-size(1.25rem);
        cursor: pointer;
        fill: $color-white;
    }
    .loading-spinner {
        height: 1rem;
        width: 1rem;
    }
}
