@mixin create-project {
    @include centered;
    max-width: 800px;

    .error-text {
        margin-bottom: 0;
        margin-top: .5rem;
    }

    h1 {
        @include font-size(xlarge);
    }

    .create-project-check {
        display: flex;
        flex-direction: column;

        label {
            display: flex;
            flex-direction: column;
        }

        .title {
            @include font-type(bold);
            @include font-size(medium);
            color: $color-black900;
            margin-bottom: .5rem;
        }
    }

    .create-project-github-import-type-question {
        label {
            display: flex;
            flex-direction: column;
            margin-bottom: 0;
            max-height: none;
            padding-left: 2rem;
            position: relative;
            text-align: left;
        }
    }

    .create-project-github-import-type-name {
        @include font-type(bold);
        @include font-size(medium);
    }

    fieldset {
        margin-bottom: 1rem;
    }

    label {
        color: $gray-light;
        display: flex;
        margin-bottom: .25rem;
        max-height: 44px;
        span {
            @include font-size(small);
        }
        .mumble {
            @include font-type(regular);
            margin-left: .25rem;
        }
    }
    input + label {
        color: $color-black600;
        display: flex;

        .icon {
            fill: $color-black600;
        }
    }
    &-check {
        position: relative;

        span {
            display: block;
        }

        .description {
            @include font-type(normal);
        }

        .check {
            bottom: .25rem;
            position: absolute;
            right: 0;
        }
    }

    &-title-wrapper {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        .create-project-title {
            display: inline-block;
        }
        .icon {
            @include svg-size(1.75rem);
            fill: $color-link-primary;
            margin-right: 1rem;
            stroke: $primary;
            vertical-align: middle;
        }
    }

    &-title,
    &-description {
        margin: 0;
        text-align: center;
    }

    &-description {
        color: $gray-light;
        margin-bottom: 2rem;
    }

    &-limit {
        @include font-type(regular);
        @include font-size(small);
        color: $gray;
    }

    &-import-type {
        @include btn-group;

        input {
            display: none;
        }

        label {
            background: $mass-white;
        }
    }

    &-privacity {
        @include btn-group;

        input {
            display: none;
        }

        input:checked + label {
            background: $color-link-primary;
            color: $color-white;

            .icon {
                fill: $color-white;
            }
        }

        label {
            min-height: 37px;
            padding: 0 .75rem;
            .icon {
                margin-right: 1rem;
            }
        }

        .icon {
            fill: $white;
            stroke: $white;
        }
        .icon-private {
            height: 20px;
            line-height: 12px;
            margin-top: 2px;
            width: 20px;
        }
    }

    &-type {
        @include font-type(medium);
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        text-transform: uppercase;

        span {
            margin-left: .5rem;
        }
    }

    &-selector {
        a {
            align-items: center;
            border-bottom: 1px solid $whitish;
            color: $grayer;
            cursor: pointer;
            display: flex;
            justify-content: center;
            position: relative;
            &:hover {
                color: currentColor;
            }
        }
        li {
            &:hover {
                background: rgba($color-link-primary, .1);
                transition: background .3s ease-in;
            }

            &:first-child {
                border-top: 1px solid $whitish;
            }
        }

        &-icon {
            align-self: flex-start;
            padding: 1.5rem 1rem;

            .icon {
                @include svg-size(2.25rem);
            }
        }

        &-template-wrapper {
            flex: 1;
            padding: 1.25rem;
        }

        &-template {
            @include font-type(medium);
            text-transform: uppercase;
        }

        &-description {
            @include font-type(regular);
        }

        &-long-description {
            margin-top: 1rem;
            overflow: hidden;
            transition: all .3s .2s cubic-bezier(0, 0, .53, 1.32);

            &.ng-hide {
                line-height: 0;
                max-height: 0;
            }
        }

        &-question {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;

            &:hover {
                svg {
                    fill: $primary;
                    transition: fill .2s linear;
                }
            }

            svg {
                @include svg-size(1.2rem);
                fill: $grayer;
            }
        }

        p {
            margin-bottom: 0;
        }
    }

    &-action {
        display: flex;
        margin: 3rem 0 0;

        button {
            @include font-size(large);
            padding: .75rem;
        }

        &-submit {
            flex: 4;
            margin-left: 1rem;
        }

        &-back,
        &-cancel {
            color: currentColor;

            &:hover {
                color: $primary-light;
            }
        }

        &-cancel {
            flex: 1;
        }

        &-back {
            width: 10%;
        }
    }
    &-warning {
        @include font-size(small);
        background: $color-gray200;
        border: 2px solid $color-link-red;
        display: flex;
        margin-bottom: 1rem;
        padding: 1rem;
        .icon-alert {
            fill: $color-link-red;
            margin-right: .5rem;
            margin-top: .15rem;
            vertical-align: middle;
        }
        p {
            margin-bottom: 0;
            a {
                color: $color-link-primary;
                display: inline-block;
                margin-left: .25rem;
            }
        }
    }
    .spin {
        text-align: center;
        width: 100%;
    }
}
