@mixin epics-table {
    .vote,
    .status-holder,
    .sprint,
    .name,
    .progress {
        padding: 1rem .5rem;
    }
    .vote {
        flex-basis: 60px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-wrap: wrap;
        text-align: center;
    }
    .assigned,
    .project {
        flex-basis: 75px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-wrap: wrap;
        padding: .5rem;
        text-align: center;
    }
    .status-holder {
        flex-basis: 110px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-wrap: wrap;
        max-width: 150px;
        text-align: center;
    }
    .sprint {
        flex-basis: 150px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-wrap: wrap;
        max-width: 150px;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 90%;
    }
    .name,
    .progress {
        flex-basis: 20vw;
        flex-grow: 1;
        flex-shrink: 1;
        max-width: 40vw;

    }
    .progress {
        flex-shrink: 3;
        margin-right: 1rem;
        position: relative;
        @media (max-width: 1110px) {
            max-width: 234px;
        }
    }
}
