@mixin popover(
    $width,
    $top: '',
    $left: '',
    $bottom: '',
    $right: '',
    $arrow-width: 0,
    $arrow-top: '',
    $arrow-left: '',
    $arrow-bottom: '',
    $arrow-height: 15px,
    $align: '',
    $background-color: $color-white,
    $text-color: $color-link-primary,
    $hover-text-color: $color-link-tertiary,
    $hover-background: $color-gray200,
    $padding: .5rem,
) {
    @include font-type(regular);
    @include font-size(small);
    background: $background-color;
    border: 1px solid $color-gray400;
    border-radius: 4px;
    bottom: #{$bottom};
    box-shadow: 4px 4px 8px rgba(46, 52, 64, .1);
    color: $text-color;
    display: none;
    left: #{$left};
    list-style-type: none;
    margin: 0;
    padding: $padding;
    position: absolute;
    right: #{$right};
    text-align: $align;
    top: #{$top};
    width: $width;
    z-index: $first-layer;
    &:hover {
        color: $hover-text-color;
    }
    a {
        padding: .25rem;
    }
    li {
        margin-bottom: .25rem;

        &:last-child {
            margin-bottom: 0;

        }
        &:hover {
            background: $hover-background;
            color: $hover-text-color;
            a {
                color: $hover-text-color;
            }
        }
    }
    &.horizontal {
        li {
            margin-bottom: .25rem;
            white-space: nowrap;
            width: 100%;
        }
        a {
            width: 100%;
            &.active {
                color: $color-white;
            }
        }
        .point {
            align-items: center;
            color: $text-color;
            display: flex;
            height: auto;
            justify-content: flex-start;
            min-height: 1.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all .25s ease;
            white-space: nowrap;
            &:hover {
                transition: all .25s ease;
            }
        }
    }
    &.pop-points-open {
        li {
            display: inline-flex;
            margin: 0;
            padding: 0;
        }
    }
    a.active {
        background: $color-link-primary;
        color: $color-white;
    }
    .point {
        align-items: center;
        color: $text-color;
        display: flex;
        height: 2.5rem;
        justify-content: center;
        transition: all .25s ease;
        width: 2.5rem;
        &:hover {
            transition: all .25s ease;
        }
    }
    .severity,
    .priority,
    .status,
    .type,
    .role {
        align-items: center;
        color: $text-color;
        display: flex;
        min-height: 1.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all .25s ease;
        white-space: nowrap;
        &:hover {
            transition: all .25s ease;
        }
    }
    &::before {
        background: $background-color;
        bottom: #{$arrow-bottom};
        content: '';
        height: #{$arrow-height};
        left: #{$arrow-left};
        position: absolute;
        top: #{$arrow-top};
        transform: rotate(45deg);
        width: #{$arrow-width};
    }
    .item-text {
        /* stylelint-disable property-no-vendor-prefix, value-no-vendor-prefix */
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        overflow-wrap: break-word;
        text-align: left;
        white-space: initial;
        /* stylelint-enable property-no-vendor-prefix, value-no-vendor-prefix */
    }
}
