
// Mixin for track buttons
@mixin list-itemtype-track {
    .list-itemtype-track {
        @include font-size(small);
        color: $color-link-primary;
        display: flex;
        flex-shrink: 0;
        justify-content: flex-end;
        .list-itemtype-track-likers {
            margin-right: .5rem;
        }
    }
    .list-itemtype-track-likers,
    .list-itemtype-track-watchers {
        align-items: center;
        display: flex;
        .icon {
            display: block;
            margin-right: .25rem;
        }
        &.active {
            color: $color-link-primary;
            .icon {
                fill: currentcolor;
            }
        }
    }
    .icon {
        fill: $color-link-primary;
    }
}
