.newsletter-email {

    &.setting {
        .lightbox-title {
            @include font-size(small);

            text-align: left;
        }
    }

    form {
        max-width: 700px;
    }

    .subscribed {
        background: $color-gray100;
        margin-bottom: 1.5rem;

        &:hover {
            background: $color-gray100;
            cursor: default;
        }

        span {
            color: $color-black600;
            font-style: italic;
            font-weight: bold;
        }
    }

    .newsletter-info {
        display: flex;

        .confirm-label {
            display: inline-block;
            line-height: 1.5;
            margin: 0 0 10px;
        }
    }

    .subscribed-button {
        margin-bottom: 1.5rem;

    }

    .loading-spinner {
        margin-left: .5rem;
    }

    .check-sub {
        fill: $color-link-green;
        margin-left: .5rem;
        margin-right: 0;
    }

    .ask {
        display: flex;

        .ask-label {
            line-height: 1.5;
            margin-bottom: 0;
        }
    }

    .custom-checkbox {
        flex-basis: 18px;
        flex-grow: 0;
        height: 18px;
        margin-right: .5rem;
        margin-top: .2rem;
    }

    .option-container {
        display: flex;
        justify-content: space-between;
    }

    .options {
        .btn-small {
            margin-left: 1rem;
        }
    }

    .lightbox-title {
        @include font-size(large);
        margin-bottom: 2rem;
        text-align: center;
    }

    p,
    label {
        color: $color-black600;
    }

    .text-container {
        @include font-type(small);
        color: $color-link-tertiary;
        .italic {
            color: $color-link-tertiary;
            font-style: italic;
        }
    }
}
