.tags-block {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}

.add-tag-button {
    @include font-type(bold);
    align-content: flex-end;
    color: $color-link-primary;
    cursor: pointer;
    display: flex;
    margin: .5rem 0 0 .25rem;
    transition: all .1s ease;
    &:hover {
        background: $color-gray400;
    }
    .icon-add {
        fill: currentColor;
    }
    .add-tag-text {
        @include font-size(small);
        line-height: 1rem;
    }
    tg-svg {
        fill: $color-link-primary;
        margin-left: .25rem;
        margin-right: 0;
    }
}
