.loader {
    background-color: $white;
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: $negative-layer;
    .container {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
    }
    p {
        @include font-size(large);
        color: $gray;
        text-align: center;
    }
    &.active {
        background-color: rgba($white, .95);
        display: block;
        opacity: 1;
        z-index: $loading-layer;
    }
}
