.notification-message-success {
    background: rgba($primary-light, .95);
    box-shadow: 0 25px 10px -15px rgba($black, .05);
    right: -370px;
    top: 2%;
    transition: opacity .2s ease-in;
    width: 370px;
    &.active {
        animation: animSlide 2000ms;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        opacity: 1;
    }
    &.inactive {
        animation: animSlideOut .5s;
        opacity: 0;
        transform: none;
    }

    p {
        margin: 0;
    }
    .warning {
        @include font-size(large);
        @include font-type(medium);
        color: $white;
        line-height: 1.2;
    }
}

// Generated with Bounce.js. Edit at http://goo.gl/yZlDYR

@keyframes animSlide {
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    0.52% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -34.485, 0, 0, 1); }
    1.02% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -66.555, 0, 0, 1); }
    2.28% { transform: matrix3d(1.111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -141.457, 0, 0, 1); }
    3.52% { transform: matrix3d(1.281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -205.594, 0, 0, 1); }
    4.1% { transform: matrix3d(1.111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -232.117, 0, 0, 1); }
    4.78% { transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -260.381, 0, 0, 1); }
    6.03% { transform: matrix3d(.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -304.285, 0, 0, 1); }
    8.11% { transform: matrix3d(.986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -357.804, 0, 0, 1); }
    11.03% { transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -399.29, 0, 0, 1); }
    12.11% { transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -407.374, 0, 0, 1); }
    16.04% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -417.343, 0, 0, 1); }
    16.12% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -417.342, 0, 0, 1); }
    20% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -413.214, 0, 0, 1); }
    27.23% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -403.135, 0, 0, 1); }
    38.34% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -399.585, 0, 0, 1); }
    100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -400, 0, 0, 1); }
}

@keyframes animSlideOut {
    0% {
        opacity: 1;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -400, 0, 0, 1);
    }
    100% {
        opacity: 0;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -400, 0, 0, 1);
    }
}



.notification-message-error {
    background: rgba($red, .9);
    opacity: 1;
    top: 0;
    transform: translateY(-100%);
    width: 100%;
    &.active {
        opacity: 1;
        transform: translateY(0);
        transition: all .6s ease-in-out;
    }
    &.inactive {
        transition: all .6s ease-in-out;
    }
    .icon-error {
        @include svg-size(3rem);
        fill: $white;
        margin-right: .5rem;
    }
    .warning {
        @include font-size(xlarge);
        @include font-type(medium);
        color: $white;
        line-height: 2.4rem;
    }
    .text {
        display: inline-block;
        margin-left: .5rem;
        width: 80%;
        p {
            margin: 0;
        }
    }
    .close {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    .icon-close {
        cursor: pointer;
        fill: $white;
    }
}

.notification-message {
    color: $white;
    display: flex;
    opacity: 0;
    padding: 1rem;
    position: fixed;
    z-index: $overall-layer;
}

.notification-light {
    align-items: center;
    background: rgba($gray-light, .95);
    color: $white;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    padding: 1rem;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    transition: all .6s;
    width: 100%;
    z-index: $overall-layer;
    &.inactive {
        opacity: 0;
        transform: translateY(-100%);
        transition: all .6s;
    }
    &.active {
        opacity: 1;
        transform: translateY(0);
        transition: all .6s;
    }
    p {
        @include font-type(regular);
        @include font-size(small);
        margin: 0;
    }
    .warning {
        color: $white;
        line-height: 1.5rem;
    }
    .close {
        display: block;
        margin-right: 1rem;
        width: 2rem;
        svg {
            fill: $white;
        }
    }
}

.notification-message-light-error {
    background: rgba($red, .8);
}
