.lb-user-list {
    .user-list-item {
        align-content: center;
        align-items: center;
        border-bottom: 1px solid $whitish;
        display: flex;
        padding: .25rem 0;
        vertical-align: middle;
        &:hover,
        &.selected {
            background-color: $primary-10;
            cursor: pointer;
        }
        &:hover {
            transition-delay: .2s;
        }
        &.is-active {
            background-color: $primary-10;
            cursor: pointer;
            position: relative;
            transition-delay: .1s;
        }
    }
    .user-list-avatar {
        flex-basis: 3rem;
        margin-right: .25rem;
        max-height: 3rem;
        max-width: 3rem;
        img {
            border-radius: 50%;
            width: 100%;
        }
    }
    .user-list-name {
        @include font-type(normal);
        color: $grayer;
        flex-grow: 1;
        margin-left: .5rem;
        .role {
            margin-right: .5rem;
        }
        .users {
            color: $gray-lighter;
        }
    }
    .remove-selected {
        cursor: pointer;
        display: block;
        fill: $grayer;
        margin-right: .5rem;
        opacity: 1;
        outline: 0;
        padding: .75rem;
        transition: all .2s ease-in;
        &:hover {
            fill: $red;
        }
    }
}
