.menu-secondary .team-filters {
    header {
        padding: 1rem 1rem 0 1rem;
    }
    .search-in {
        border-right: 0;
        margin-top: 0;
        padding-top: 0;
        position: relative;
        .icon-search-wrapper {
            right: 1rem;
            top: .5rem;
        }
    }
    li {
        @include font-size(large);
        border-bottom: 1px solid $color-gray200;
        text-transform: uppercase;
        &:last-child {
            border-bottom: 0;
        }
        .icon {
            fill: $color-black900;
            opacity: 0;
            transition: opacity .3s linear;
        }
        &:hover {
            background: $color-white;
            a {
                @include font-type(regular);
                color: $color-link-tertiary;
            }
        }
        &.active {
            @include font-type(medium);
            background: $color-white;
            a {
                color: $color-link-primary;
            }
            .icon {
                fill: $color-link-primary;
                opacity: 1;
            }
            &:hover {
                background: $color-white;
                a {
                    @include font-type(medium);
                    color: $color-link-tertiary;
                }
                .icon {
                    fill: $color-link-tertiary;
                    opacity: 1;
                }
            }
        }
    }
    a {
        align-content: center;
        align-items: center;
        color: $color-link-tertiary;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        &:hover,
        &.active {
            transition: color .3s linear;
            .icon {
                fill: currentColor;
                opacity: 1;
            }
        }
    }

}
