.working-on,
.watching {
    margin-bottom: 2rem;
    .duty-single {
        border-bottom: 1px solid $color-gray400;
        cursor: pointer;
        transition: background .2s;
        &:hover {
            background: $color-gray100;
            .button-hide {
                opacity: 1;
            }
        }
        &:last-child {
            border: 0;
        }
        >a {
            align-items: center;
            border-bottom: 0;
            display: flex;
            flex-direction: row;
            &.blocked {
                background: $color-solid-red;
                color: $color-link-red;
            }
        }
    }
    .see-more {
        display: block;
        margin: 2rem 30%;
    }
    .button-hide {
        opacity: 0;
        svg {
            @include svg-size(1.4rem);
            fill: $color-black600;
        }
    }
}
