@import '../../../../styles/dependencies/mixins/epics-dashboard';

.story-row {
    @include font-size(small);
    @include epics-table;
    align-items: center;
    background: $color-white;
    border-radius: 3px;
    display: flex;
    margin-left: 1.5rem;
    padding-left: 1rem;
    transition: background .2s;
    &:hover {
        background-color: $color-gray100;
    }
    &.is-blocked {
        background: $color-solid-red;
        a,
        span,
        div {
            color: $color-white;
        }
        svg {
            fill: $color-white;
            stroke: $color-white;
        }
    }
    .deco-space {
        display: inline-block;
        margin-left: .75rem;
        width: 1rem;
    }
    &.is-closed {
        .name {
            color: $gray-light;
            text-decoration: line-through;
        }
    }
    .name {
        flex-basis: calc(20vw - 1.5rem);
        flex-shrink: 1;
        padding-left: 0;

        .name-container {
            @media (max-width: 1110px) {
                word-break: break-word;
            }
        }
        a {
            cursor: pointer;

            &:hover {
                .ref,
                .subject {
                    color: $color-link-primary;
                }
            }
        }
        .subject {
            color: $color-black600;
            margin-left: .25rem;
        }
    }
    .progress-bar,
    .progress-status {
        height: 1.5rem;
        left: 0;
        position: absolute;
        top: .25rem;
    }
    .progress-bar {
        background: $color-gray100;
        max-width: 40vw;
        width: 100%;
    }
    .progress-status {
        background-color: $color-link-primary;
        width: 10vw;
    }
    .project {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }
    .project,
    .assigned {
        img {
            width: 25px;
        }
    }
    .assigned {
        align-items: center;
        display: flex;
        justify-content: center;
        img {
            border-radius: 50%;
            height: 2rem;
            overflow: hidden;
            width: 2rem;
        }
    }
}
