.admin-roles {
    .save {
        display: inline-block;
    }
    .role-name {
        @include font-size(xlarge);
        @include font-type(regular);
        color: $grayer;
    }
    .icon {
        &:hover {
            fill: $primary;
            transition: fill .2s linear;
        }
    }
    .icon-edit {
        cursor: pointer;
        fill: $gray-light;
        margin-left: .5rem;
        opacity: 0;
        transition: opacity .2s linear;
    }
    .icon-save {
        fill: $gray-light;
        margin-left: .5rem;
        transition: fill .2s linear;
    }
    .edit-role {
        background-color: $whitish;
        display: none;
        margin-bottom: 1rem;
        padding: .3rem 1rem;
        input {
            background-color: $white;
            width: 50%;
        }
    }
    .any-computable-role {
        background: $red;
        color: $white;
        margin-bottom: .5rem;
        padding: .5rem;
    }
    .general-category {
        @include font-type(regular);
        @include font-size(small);
        align-items: center;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 2rem;
        &.external-user {
            justify-content: flex-start;
        }
        .check {
            margin-left: .5rem;
            input {
                height: 40px;
                width: 85px;
            }
        }
    }
}
