.admin-third-parties {
    form {
        margin: 1rem 0;
        max-width: 700px;
        width: 100%;
    }
    input,
    textarea {
        @include font-type(regular);
    }
    fieldset {
        margin-bottom: 1rem;
    }
    label {
        @include font-type(regular);
        display: block;
        margin-bottom: .2rem;
    }
    textarea {
        height: 10rem;
    }
    .select-input-text {
        .field-with-option {
            display: flex;
        }
        .option-wrapper {
            align-items: center;
            border: 2px solid $color-gray400;
            border-left: 0;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            display: flex;
            padding: 0 1rem;
        }
        .help-copy {
            @include font-size(small);
            opacity: 0;
            &.visible {
                opacity: 1;
                transition: opacity .2s linear;
            }
        }
    }
}
