//Loading
@keyframes loading {
    0% {
        filter: blur(5px);
        opacity: 0;
    }
    100% {
        filter: blur(0);
        opacity: 1;
    }
}

@keyframes rotate {
    50% {
        filter: invert(1);
        transform: rotate(360deg);
    }
}

@keyframes formSlide {
    0% {
        filter: blur(5px);
        opacity: 0;
        transform: translateY(10rem);
    }
    50% {
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

//Bar loading
@keyframes loadBar {
    0% {
        flex: 1;
    }
    10% {
        flex: 10;
    }
    20% {
        flex: 1;
    }
}

// Drop Down element animations

@keyframes dropdownFade {
    0% {
        opacity: 0;
        transform: translateY(-.25rem);
    }
    60% {
        opacity: 1;
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes blink {
    85% {
        opacity: 1;
    }
    100% {
        opacity: .6;
    }
}
