.search-result-table {
    border-top: 1px solid $color-gray400;
    .row {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: .5rem;

        .ref {
            color: $color-link-primary;
            margin-right: .5rem;
        }
        .user-stories {
            overflow: hidden;
            padding-right: 1rem;
            width: 100%;
        }
        .status,
        .points,
        .sprint {
            flex: 0 0 150px;
            flex-grow: 0;
            max-width: 150px;
            padding: 0 1rem;
            text-align: center;
        }
        .assigned-to {
            flex: 0 0 150px;
            max-width: 150px;
            padding: 0 1rem;
        }
    }

    // TODO: refactor xaviju
    .user-story-name {
        a {
            color: $color-black600;
        }
        input {
            vertical-align: top;
        }
        span {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .table-main {
        @include font-size(small);
        border-bottom: 1px solid $color-gray400;
    }
    .status,
    .points,
    .sprint {
        position: relative;
    }
    .avatar {
        align-items: center;
        display: flex;
        img {
            width: 35px;
        }
        .avatar-caption {
            display: block;
            margin-left: .5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 80px;
        }
    }
}

.search-result-table-header {
    @include font-type(medium);
}
