.search-filter {
    border-top: 1px solid $color-gray400;
    display: flex;
    margin-bottom: 0;
    z-index: $first-layer;
    a {
        background: $color-white;
        color: $color-gray400;
        display: flex;
        padding: 1rem 1.25rem;
        &.active {
            border-left: 1px solid $color-gray400;
            border-right: 1px solid $color-gray400;
            color: $color-black600;
            position: relative;
            top: 1px;
            .icon {
                fill: $color-link-primary;
            }
        }
    }
    .icon {
        fill: currentColor;
        margin-right: .4rem;
    }
    .name {
        padding-left: 5px;
    }
}
