.related-tasks {
    margin-bottom: 2rem;
    position: relative;
}

.related-tasks-header {
    align-content: center;
    align-items: center;
    background: $grey-05;
    display: flex;
    justify-content: space-between;
    min-height: 36px;
    .related-tasks-title {
        @include font-size(medium);
        @include font-type(medium);
        color: $grey-70;
        margin-left: 1rem;
    }
}

.related-tasks-body {
    width: 100%;
    .row {
        @include font-size(small);
        align-items: center;
        border-bottom: 1px solid $whitish;
        border-left: 10px solid transparent;
        display: flex;
        padding: .5rem 0 .5rem .5rem;
        &:hover {
            .task-settings {
                opacity: 1;
                transition: all .2s ease-in;
            }
        }
        .task-name {
            flex: 1;
        }
        .task-settings {
            flex-shrink: 0;
            width: 60px;
        }
        .status {
            flex-shrink: 0;
            margin-right: 1rem;
            width: 8rem;
        }
        .task-status-bind {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .task-status {
            display: flex;
        }
        .assigned-to {
            cursor: pointer;
            flex-shrink: 0;
            width: 150px;
        }
    }
    .single-related-task {
        &:hover {
            background: $primary-25;
            .icon-drag {
                opacity: 1;
            }
            &.blocked {
                .icon-drag {
                    fill: $color-solid-red;
                    opacity: 1;
                }
            }
        }
        .task-reorder {
            display: flex;
            margin-right: 1rem;
        }
        .icon-drag {
            @include svg-size(1rem);
            cursor: move;
            fill: $color-link-primary;
            transition: opacity .1s;
        }

    }
    .related-task-create-form {
        padding: 0;
        &.active {
            padding: .5rem 0 .5rem .5rem;
        }
    }

    .iocaine {
        background: rgba($primary-light, .1);
        border-left: 10px solid $primary-light;
    }
    .task-name {
        display: flex;
        margin-right: 1rem;
        .task-name-subject {
            color: $color-black900;
        }
        span {
            margin-right: .25rem;
        }
        input {
            @include font-size(medium);
            margin-right: 1rem;
            padding: 3px;
            width: 85%;
        }
        &.loading {
            margin: 0;
            padding: 8px;
            text-align: center;
            width: 100%;
            span {
                animation: loading .5s linear, spin 1s linear infinite;
            }
        }
    }
    .status {
        position: relative;
        .not-clickable {
            &:hover {
                color: $grayer;
            }
        }
        .popover {
            left: 0;
            top: 1rem;
        }
        .icon {
            @include svg-size(.8rem);
            fill: currentColor;
            margin-left: .2rem;
        }
    }
    .closed,
    .closed:hover {
        border-left: 10px solid $whitish;
        color: $color-black600;
        svg {
            fill: $color-black600;
            stroke: 0;
        }
        .icon-draggable {
            fill: $color-link-tertiary;
        }
        .task-name a {
            color: $color-black600;
            opacity: .5;
            text-decoration: line-through;
        }
        .task-reorder {
            margin-right: .5rem;
        }
    }
    .icon-iocaine {
        display: none;
    }
    .pop-status {
        @include popover(
            $width: 200px,
            $top: 0,
            $left: 40%
        );
        &.fix {
            bottom: 0;
            top: auto;
        }
    }
    .blocked,
    .blocked:hover {
        background: rgba($red-light, .2);
        border-left: 10px solid $color-solid-red;
        .task-name-ref,
        .task-name-subject {
            color: $color-link-red;
        }
        .icon-draggable {
            fill: $color-link-tertiary;
        }
    }
    .task-settings {
        align-items: center;
        display: flex;
        opacity: 0;
        svg {
            @include svg-size(1rem);
            fill: $gray-light;
            margin-right: .5rem;
            stroke: none;
            transition: fill .2s ease-in;
            &:hover {
                fill: $gray;
            }
        }
        a {
            &:hover {
                cursor: pointer;
            }
        }
    }
    .edit-task,
    .save-task,
    .delete-task {
        &:hover {
            .icon-edit {
                fill: $color-link-primary;
            }
            .icon-save {
                fill: $color-link-primary;
            }
            .icon-trash {
                fill: $color-link-red;
            }
        }
    }
    .task-assignedto {
        position: relative;
        &.editable {
            cursor: pointer;
        }
        &:hover {
            .icon {
                opacity: 1;
                transition: opacity .3s linear;
            }
        }
        figcaption {
            max-width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .icon {
            @include svg-size(.8rem);
            fill: $gray-light;
            opacity: 0;
            position: absolute;
            right: .5rem;
            top: .5rem;
            transition: opacity .3s linear;
        }
    }
    .avatar {
        align-items: center;
        display: flex;
        img {
            flex-basis: 35px;
            // width & height they are only required for IE
            height: 35px;
            width: 35px;
        }
        figcaption {
            margin-left: .5rem;
        }
    }
}
