{
  "name": "TaigaIO",
  "version": "6.8.0",
  "description": "Taiga project management system (frontend)",
  "main": "index.js",
  "keywords": [
    "Taiga",
    "Agile",
    "Project Management",
    "Github"
  ],
  "author": "Kaleidos OpenSource SL",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/taigaio/taiga-front.git"
  },
  "scripts": {
    "scss-lint": "gulp scss-lint --fail",
    "test": "./node_modules/karma/bin/karma start",
    "e2e": "./node_modules/.bin/babel-node run-e2e.js",
    "start": "npx gulp",
    "ci:test": "npx gulp deploy && ./node_modules/karma/bin/karma start --single-run --browsers=ChromeHeadlessCI"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5",
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "chai-jquery": "^2.0.0",
    "cli-color": "^1.0.0",
    "coffeescript": "^1.10.0",
    "compression": "^1.6.1",
    "connect-livereload": "^0.5.4",
    "css": "^2.2.1",
    "del": "^2.0.2",
    "express": "^4.12.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-add-src": "^1.0.0",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-coffee": "^2.3.5",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "0.5.5",
    "gulp-jsonminify": "^1.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-scss-lint": "1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "~3.0.2",
    "gulp-util": "^3.0.8",
    "image-size": "^1.0.2",
    "inquirer": "^9.1.4",
    "jade": "^1.11.0",
    "karma": "^0.13.10",
    "karma-chai-plugins": "^0.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coffee-preprocessor": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.4",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.1",
    "mocha": "^2.2.4",
    "node-sass": "8.0.0",
    "photoswipe": "^4.1.0",
    "pre-commit": "^1.0.5",
    "readable-stream": "~2.1.2",
    "reporter-file": "^1.0.0",
    "sinon": "^1.14.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "through2": "^2.0.1",
    "uuid": "^3.3.2",
    "vinyl-fs": "^2.1.1"
  },
  "pre-commit": [
    "scss-lint"
  ],
  "dependencies": {
    "@highlightjs/cdn-assets": "^10.5.0",
    "angular": "1.5.10",
    "angular-animate": "1.5.10",
    "angular-aria": "1.5.10",
    "angular-route": "1.5.10",
    "angular-sanitize": "1.5.10",
    "angular-translate": "2.18.3",
    "angular-translate-interpolation-messageformat": "2.18.1",
    "angular-translate-loader-partial": "2.18.1",
    "angular-translate-loader-static-files": "2.18.1",
    "autolinker": "^1.4.2",
    "awesomplete": "^1.0.0",
    "bourbon": "git+https://github.com/thoughtbot/bourbon.git",
    "checksley": "git+https://github.com/jespino/checksley-bower.git",
    "dom-autoscroller": "^2.3.4",
    "dragula": "^3.7.2",
    "Flot": "git+https://github.com/flot/flot.git#v0.8.3",
    "flot-axislabels": "git+https://git@github.com/juanfran/flot-axislabels.git",
    "gulp-class-prefix": "^1.0.1",
    "immutable": "^3.8.1",
    "intro.js": "^2.3.0",
    "jquery": "^2.2.3",
    "jquery.flot.tooltip": "git+https://git@github.com/krzysu/flot.tooltip.git",
    "l.js": "git+https://git@github.com/juanfran/l.js.git",
    "lodash": "^4.16.4",
    "messageformat": "^1.0.2",
    "moment": "^2.15.1",
    "ng-infinite-scroll": "^1.3.0",
    "pikaday": "^1.8.2",
    "raven-js": "^3.7.0",
    "showdown": "^1.4.3",
    "taiga-html-editor": "https://github.com/taigaio/taiga-html-editor#stable"
  }
}
