{
    "COMMON": {
        "YES": "Ya",
        "NO": "Tidak",
        "OR": "atau",
        "I_GET_IT": "Baik, saya mengerti",
        "LOADING": "Memuat...",
        "DATE": "DD MMM YYYY",
        "DATETIME": "DD MMM YYYY HH:mm",
        "SAVE": "Simpan",
        "CANCEL": "Batal",
        "ACCEPT": "Terima",
        "DELETE": "Hapus",
        "CREATE": "Buat",
        "ADD": "Tambahkan",
        "BACK": "Kembali",
        "COPY_TO_CLIPBOARD": "Salin ke papan klip",
        "TAG_LINE_2": "CINTAI PROYEK ANDA",
        "COPIED_TO_CLIPBOARD": "Teks disalin ke papan klip",
        "MOVE_TO_TOP": "Pindah ke atas",
        "EDIT": "Sunting",
        "TAG_LINE": "Alat pengelolaan proyek Anda yang cerdas, gratis, dan sumber terbuka",
        "BLOCK": "Blokir",
        "BLOCKED": "Diblokir",
        "UNBLOCK": "Berhenti memblokir",
        "BLOCKED_REASON": "Harap jelaskan alasannya",
        "CREATED_BY": "Dibuat oleh {{fullDisplayName}}",
        "BLOCKED_NOTE": "Mengapa ini diblokir?",
        "CLOSE": "tutup",
        "GO_HOME": "Bawa saya kembali",
        "LOGOUT": "Keluar",
        "PLUGINS": "Plugin",
        "PREVIOUS": "Sebelumnya",
        "NEXT": "Setelahnya",
        "EXTERNAL_USER": "pengguna eksternal",
        "OWNER": "Pemilik Proyek",
        "CONFIRM_CLOSE_EDIT_MODE_TITLE": "Apakah Anda yakin ingin menutup mode sunting?",
        "CONFIRM_CLOSE_EDIT_MODE_MESSAGE": "Harap ingat bahwa jika Anda menutup mode sunting tanpa menyimpan seluruh perubahan maka perubahan tersebut akan hilang",
        "UNLINK": "Putuskan tautan",
        "DRAG": "Seret",
        "BLOCK_TITLE": "Blokir item ini, misalnya jika memiliki dependensi yang tidak bisa dipenuhi",
        "UNBLOCK_TITLE": "Buka blokir item ini",
        "ONE_ITEM_LINE": "Satu item per baris...",
        "NEW_BULK": "Sisipan massal baru",
        "RELATED_TASKS": "Tugas",
        "GENERIC_ERROR": "Taiga mengatakan {{error}}.",
        "IOCAINE_TEXT": "Anggota ini merasa sedikit kewalahan dengan tugas tersebut. Mereka akan menjadi kebal terhadap racun iocaine dari waktu ke waktu dengan bantuan Anda. Untuk saat ini, mereka mungkin membutuhkan pelukan.",
        "CLIENT_REQUIREMENT": "Persyaratan klien adalah persyaratan baru yang sebelumnya tidak diharapkan dan harus menjadi bagian dari proyek",
        "TEAM_REQUIREMENT": "Persyaratan tim adalah persyaratan yang harus ada dalam proyek tetapi seharusnya tidak memiliki biaya untuk klien",
        "CAPSLOCK_WARNING": "Hati-hati! Anda menggunakan huruf kapital dalam bidang input yang peka huruf besar-kecil.",
        "RELATED_USERSTORIES": "Kisah pengguna terkait",
        "CARD": {
            "ASSIGN_TO": "Ditugaskan Kepada",
            "MOVE_TO_TOP": "Pindah ke atas",
            "EDIT": "Edit kartu",
            "DUE_DATE": "Sampai tanggal: {{date}}",
            "DELETE": "Hapus kartu",
            "DETACH_ISSUE_FROM_SPRINT": "Lepaskan dari sprint",
            "DELETE_ISSUE": "Hapus isu",
            "PTS": "{{pts}} poin",
            "NO_PTS": "N/E",
            "ESTIMATION": "Estimasi"
        },
        "TAGS": {
            "ADD": "Tambah tag",
            "DELETE": "Hapus tag",
            "PLACEHOLDER": "Masukkan tag"
        },
        "FORM_ERRORS": {
            "DEFAULT_MESSAGE": "Nilai ini sepertinya tidak valid."
        },
        "ISSUE": "Isu",
        "EPIC": "Epik"
    },
    "ADMIN": {
        "ROLES": {
            "HELP_ROLE_ENABLED": "Peran ini merupakan bagian dari peran yang terlibat dalam memperkirakan poin user story.",
            "DISABLE_COMPUTABLE_ALERT_TITLE": "Apakah Anda yakin ingin menonaktifkan estimasi peran ini?",
            "DISABLE_COMPUTABLE_ALERT_SUBTITLE": "Jika Anda menonaktifkan izin estimasi untuk peran {{roleName}}, semua estimasi sebelumnya yang dibuat oleh peran ini akan dihapus",
            "TITLE_DELETE_ROLE": "Hapus Peran",
            "REPLACEMENT_ROLE": "Semua pengguna dengan peran ini akan dipindahkan ke",
            "COUNT_MEMBERS": "{{ role.members_count }} anggota dengan peran ini",
            "WARNING_DELETE_ROLE": "Hati-hati! Semua estimasi peran akan dihapus",
            "ERROR_DELETE_ALL": "Anda tidak dapat menghapus semua nilai"
        }
    }
}
