.profile-projects {
    border-top: 1px solid $whitish;
    .list-itemtype-project {
        display: flex;
        justify-content: space-between;
        min-height: 9rem;
        padding: .75rem;
        &.blocked-project {
            .list-itemtype-project-image,
            .project-title,
            .project-description,
            .list-itemtype-project-right {
                opacity: .4;
            }
        }
        .project-list-single-title-wrapper {
            display: flex;
        }
        .list-itemtype-project-image {
            flex-shrink: 0;
        }
        .list-itemtype-project-right {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            justify-content: space-between;
            width: 200px;
        }
        .icon-blocked-project {
            @include svg-size();
            fill: $white;
            stroke: $red-light;
        }
    }
}
