.discover-header {
    background: url('../images/discover.png') repeat-x bottom left $whitish;
    margin-bottom: 2.5rem;
    padding: 1rem 1rem 2rem;
    text-align: center;
    .discover-header-inner {
        @include centered;
        margin: 0 auto;
    }
    .title {
        @include font-type(regular);
        @include font-size(xxlarge);
        line-height: 3rem;
        margin-bottom: 0;
    }
    .project-number {
        @include font-type(regular);
        @include font-size(large);
        color: $color-black600;
    }
    form {
        margin: 0 30%;
        position: relative;
        @include until($tablet) {
            margin: 0 .5rem;
        }
    }
    input[type='text'] {
        background: $white;
        border: 0;
        padding: 1rem;
        width: 100%;
        &:focus {
            outline-color: $primary-light;
        }
        &:-webkit-autofill {
            background: rgba($primary-dark, .5);
        }
    }
    .search-button {
        @include svg-size(1.5rem);
        fill: $gray-light;
        position: absolute;
        right: 1rem;
        top: 1rem;
        transition: fill .2s;
        &:hover {
            cursor: pointer;
            fill: $primary;
        }
    }
}
