{
  "name": "taigaio-events",
  "version": "6.8.0",
  "description": "Taiga project management system (events)",
  "main": "./src/index.js",
  "keywords": [
    "Taiga",
    "Agile",
    "Project Management",
    "Github"
  ],
  "authors": [
    "Kaleidos OpenSource SL",
    "Alivekeep"
  ],
  "license": "MPL-2",
  "repository": {
    "type": "git",
    "url": "https://github.com/taigaio/taiga-events"
  },
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon ./src/index.js",
    "start:production": "NODE_ENV=production node ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^16.0.0",
    "endoscope": "^1.3.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2",
    "winston": "^3.2.1",
    "ws": "7.4.6"
  }
}
