#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements-devel.in
#
attrs==22.2.0
    # via
    #   -c requirements.txt
    #   pytest
certifi==2022.12.7
    # via
    #   -c requirements.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -c requirements.txt
    #   requests
coverage==6.5.0
    # via
    #   -r requirements-devel.in
    #   coveralls
coveralls==3.3.1
    # via -r requirements-devel.in
docopt==0.6.2
    # via
    #   -c requirements.txt
    #   coveralls
ecdsa==0.18.0
    # via python-jose
exceptiongroup==1.1.0
    # via pytest
factory-boy==3.2.1
    # via -r requirements-devel.in
faker==17.0.0
    # via factory-boy
idna==3.4
    # via
    #   -c requirements.txt
    #   requests
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via
    #   -c requirements.txt
    #   pytest
pluggy==1.0.0
    # via pytest
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pytest==7.2.1
    # via
    #   -r requirements-devel.in
    #   pytest-django
pytest-django==4.5.2
    # via -r requirements-devel.in
python-dateutil==2.7.5
    # via
    #   -c requirements.txt
    #   faker
python-jose==3.3.0
    # via -r requirements-devel.in
requests==2.27.1
    # via
    #   -c requirements.txt
    #   coveralls
rsa==4.9
    # via python-jose
six==1.16.0
    # via
    #   -c requirements.txt
    #   ecdsa
    #   python-dateutil
tomli==2.0.1
    # via pytest
urllib3==1.26.14
    # via
    #   -c requirements.txt
    #   requests
