.policy-table {
    .policy-table-row {
        align-items: center;
        border-bottom: 1px solid $whitish;
        display: flex;
        justify-content: center;
    }

    .policy-table-header {
        @include font-type(medium);
        border-bottom: 2px solid $gray-light;
    }

    .policy-table-project,
    .policy-table-all,
    .policy-table-involved,
    .policy-table-none,
    .policy-table-enabled {
        padding: 1rem;
    }

    .policy-table-project {
        flex-basis: 0;
        flex-grow: 3;
    }

    .policy-table-all,
    .policy-table-involved,
    .policy-table-none,
    .policy-table-enabled {
        flex-basis: 0;
        flex-grow: 1;
    }
}
